{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\esp\\v5.5.4\\esp-idf",
  "idf.pythonInstallPath": "c:\\esp\\v5.5.4-tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c6-builtin.cfg"
  ],
  "idf.portWin": "COM4",
  "idf.toolsPathWin": "c:\\esp\\v5.5.4-tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c6"
  },
  "clangd.path": "c:\\esp\\v6.0.1\\esp-idf\\tools\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=c:\\esp\\v6.0.1\\esp-idf\\tools\\tools\\xtensa-esp-elf\\esp-15.2.0_20251204\\xtensa-esp-elf\\bin\\xtensa-esp32-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ]
}
